<!---************* arrangement by john niro yumang b4.0 alpha project graduation ******************* -->

<!DOCTYPE html>
<html lang="en">

<title>index</title>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<!------------start head  scripts and link src------------>

<head>


    <script src="js/jq.js"></script>
    <!---- for moving objects make this first always after boootstrap.css ----->

    <link rel="stylesheet" href="css/bootstrap.css">
    <!---- Bootstrap.min link local project skeleton ----->

    <link rel="stylesheet" href="css/w3.css">
    <!--- This is the local w3css extended --->

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/style.css">
    <!---- my own link local for customizing ----->

    <script src="js/bootstrap.min.js"></script>
    <!---- Bootstrap js link local for well and modal + panels ----->

    <link rel="icon" href="images/a.png" type="images/water.png" />
    <!---- Icon link local ----->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-------    font awesome online plug --------------->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-image: url("../images/.jpg");
            background-color: white;
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            line-height: 5px;
        }

        .display-1 {
            text-align: center;
            color: #e1b7b7;
        }

        .display-1 .fa {
            animation: fa-spin 5s infinite linear;
        }

        .display-3 {
            text-align: center;
            color: #df726a;
        }

        .lower-case {
            text-align: center;
        }
    </style>

</head>
<!-------------end head scripts and link src ------------->







<!------------start content ------------>

<body>
    <div class="wrapper">
        <div class="container-fluid" id="top-container-fluid-nav">
            <div class="container">
                <!---- for nav container ----->
            </div>
        </div>


        <div class="container-fluid" id="body-container-fluid">
            <div class="container">
                <!---- for body container ---->


                <div class="jumbotron">
                    <h1 class="display-1">4<i class="fa  fa-spin fa-cog fa-3x"></i> 4</h1>
                    <h1 class="display-3">页面错误</h1>
                    <p class="lower-case">天啊，页面竟然没法找到，刷新重试！</p>
                    <p class="lower-case">也许页面处于维护状态，请稍后再试.......</p>

                </div>

                <!-------mother container middle class------------------->


            </div>
        </div>



        <div class="container-fluid" id="footer-container-fluid">
            <div class="container">
                <!---- for footer container ---->
            </div>
        </div>



    </div>
</body>